<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* body {
            background-image: url('images/gbr.png');
            background-color: cyan;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-position: top right;
        } */
        body {
            background: cyan url('images/gbr.png') fixed no-repeat top center;
        }
/*
        h1 {
            border-color: blue;
            border-style: solid;
            border-width: 4px;

            border-top-width: 2px;
            border-top-style: solid;
            border-top-color: red;
        }
 */
        h1, h2 {
            border: 4px solid blue;
        }

        h1 {
            padding: 40px;
            margin: 60px;
        }

        h2 {
            /* padding-top: 20px;
            padding-right: 50px;
            padding-bottom: 70px;
            padding-left: 80px; */
            padding: 20px 50px 70px 80px;
        }
    </style>
</head>
<body>
    <h1>Heading 1 Heading 1 Heading 1</h1>
    <h2>Heading 2</h2>

    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit laborum reprehenderit, necessitatibus doloribus esse repudiandae velit asperiores libero quas accusantium expedita animi, tempore vero nisi possimus deleniti officiis. Vitae, deserunt. <br>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit laborum reprehenderit, necessitatibus doloribus esse repudiandae velit asperiores libero quas accusantium expedita animi, tempore vero nisi possimus deleniti officiis. Vitae, deserunt. <br>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit laborum reprehenderit, necessitatibus doloribus esse repudiandae velit asperiores libero quas accusantium expedita animi, tempore vero nisi possimus deleniti officiis. Vitae, deserunt. <br>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit laborum reprehenderit, necessitatibus doloribus esse repudiandae velit asperiores libero quas accusantium expedita animi, tempore vero nisi possimus deleniti officiis. Vitae, deserunt. <br>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit laborum reprehenderit, necessitatibus doloribus esse repudiandae velit asperiores libero quas accusantium expedita animi, tempore vero nisi possimus deleniti officiis. Vitae, deserunt. <br>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit laborum reprehenderit, necessitatibus doloribus esse repudiandae velit asperiores libero quas accusantium expedita animi, tempore vero nisi possimus deleniti officiis. Vitae, deserunt. <br>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit laborum reprehenderit, necessitatibus doloribus esse repudiandae velit asperiores libero quas accusantium expedita animi, tempore vero nisi possimus deleniti officiis. Vitae, deserunt. <br>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit laborum reprehenderit, necessitatibus doloribus esse repudiandae velit asperiores libero quas accusantium expedita animi, tempore vero nisi possimus deleniti officiis. Vitae, deserunt. <br>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit laborum reprehenderit, necessitatibus doloribus esse repudiandae velit asperiores libero quas accusantium expedita animi, tempore vero nisi possimus deleniti officiis. Vitae, deserunt. <br>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit laborum reprehenderit, necessitatibus doloribus esse repudiandae velit asperiores libero quas accusantium expedita animi, tempore vero nisi possimus deleniti officiis. Vitae, deserunt. <br>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit laborum reprehenderit, necessitatibus doloribus esse repudiandae velit asperiores libero quas accusantium expedita animi, tempore vero nisi possimus deleniti officiis. Vitae, deserunt. <br>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit laborum reprehenderit, necessitatibus doloribus esse repudiandae velit asperiores libero quas accusantium expedita animi, tempore vero nisi possimus deleniti officiis. Vitae, deserunt. <br>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit laborum reprehenderit, necessitatibus doloribus esse repudiandae velit asperiores libero quas accusantium expedita animi, tempore vero nisi possimus deleniti officiis. Vitae, deserunt. <br>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit laborum reprehenderit, necessitatibus doloribus esse repudiandae velit asperiores libero quas accusantium expedita animi, tempore vero nisi possimus deleniti officiis. Vitae, deserunt. <br>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit laborum reprehenderit, necessitatibus doloribus esse repudiandae velit asperiores libero quas accusantium expedita animi, tempore vero nisi possimus deleniti officiis. Vitae, deserunt. <br>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit laborum reprehenderit, necessitatibus doloribus esse repudiandae velit asperiores libero quas accusantium expedita animi, tempore vero nisi possimus deleniti officiis. Vitae, deserunt. <br>
    </p>
</body>
</html>
